.inputCell {
  float: inherit;
  padding-top: 50px;
}

.inputCell .inputItem{
  height: 60px;
  padding-right: 30px;
}

.inputText {
  float: left;
  padding: 20px;
}

.loginbutton {
  padding: 60px;

}


